
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# Mouse support
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"
# set scrollback history to 10000 (10k)
set -g history-limit 10000
# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n F1 new-window
bind-key -n F3 next-window
bind-key -n F2 previous-window
bind-key -n F6 kill-pane

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#
## Theme
#


# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg default
set -g status-interval 2


# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
set -g status-position bottoim
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
